<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">>
    <title>Atbash</title>
    <link rel="stylesheet" href="CSS for math project.css">
</head>
<body class="page2">
    <div class="container">
        <h1>Atbash</h1>
        <textarea id="inputText" placeholder="Input Text"></textarea>
        <button onclick="encryptText()">Encrypt</button>
		<button onclick="encryptText()">Decrypt</button>
		<br><br>
        <textarea id="outputText" readonly placeholder="Result"></textarea>
		<br><br>
        <a href="Math_project.html" class="home">Back to home page</a>
    </div>
</body>
</html>