<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Cypher Encryption</title>
    <link rel="stylesheet" href="CSS for math project.css">
</head>
<body class="page1">
    <div class="container page1">
        <h1>Cypher Encryption</h1>
        <textarea id="inputText" placeholder="Input Text"></textarea>
        <button onclick="encryptText()">Encrypt</button>
		<br><br>
        <textarea id="outputText" readonly placeholder="Result"></textarea>
		<br><br>
        <a href="Math_project.html" class="home">Back to home page</a>
    </div>
</body>
</html>
