<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Math Project</title>
    <link rel="stylesheet" href="CSS for math project.css"> 
</head>
<body class="page0">>
    <div class="container">
        <h1>Choose an Option</h1>
        <p class="subtitle">Dream Team</p>
        <div class="buttons">
            <button class="btn Cypher"><a href="cipher.html" class="option">Cipher</a></button>
            <button class="btn Atbash"><a href="atbash.html" class="option">Atbash</a></button>
            <button class="btn Vigenere"><a href="vigenere.html" class="option">Vigenere</a></button>
        </div>
    </div>
</body>
</html>